<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>base-common</module>
        <module>music-party</module>
        <module>user-manager</module>
        <module>party-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.im</groupId>
    <artifactId>im-party</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>im-party</name>
    <description>im-party</description>
    <properties>
        <java.version>1.8</java.version>
        <im-version>0.0.1-SNAPSHOT</im-version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>base-common</artifactId>
                <version>${im-version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>music-party</artifactId>
                <version>${im-version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>user-manager</artifactId>
                <version>${im-version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>websocket</artifactId>
                <version>${im-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
